CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-features=QuickUnlockFingerprint"

# Sensor location:
# power-button-top-left
# keyboard-bottom-left
# keyboard-bottom-right
# keyboard-top-right
# right-side
# left-side
# left-of-power-button-top-right
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
#  --fingerprint-sensor-location=keyboard-bottom-right"

USE="${USE} biod libfprint test-utils"
